{
  "name": "aimintelligence",
  "private": true,
  "description": "AIFA – AI chat app (Next.js). See next-app/ for the application.",
  "scripts": {
    "dev": "cd next-app && npm run dev",
    "build": "cd next-app && npm run build",
    "start": "cd next-app && npm start"
  },
  "engines": {
    "node": "20.x"
  }
}
