{
    "version": 2,
    "framework": "vite",
    "outputDirectory": "client/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}